<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Smart Attendance – Teacher Dashboard</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

  <!-- Custom CSS -->
  <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- Header -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container-fluid d-flex align-items-center justify-content-between">
      <div class="d-flex align-items-center gap-2">
        <button class="btn btn-link d-lg-none p-0 me-2" id="sidebarToggle" aria-label="Toggle sidebar">
          <i class="bi bi-list fs-2"></i>
        </button>
        <a href="#" class="logo d-flex align-items-center text-decoration-none">
          <img src="assets/img/logo.png" alt="logo" class="me-2" />
          <span class="logo-text">Smart Attendance – Teacher</span>
        </a>
      </div>

      <div class="dropdown">
        <a class="d-flex align-items-center text-decoration-none" href="#" data-bs-toggle="dropdown">
          <img src="assets/img/profile-img.jpg" class="rounded-circle me-2" width="36" height="36" alt="profile" />
          <span class="d-none d-sm-inline">Teacher Name</span>
          <i class="bi bi-caret-down-fill ms-1 small"></i>
        </a>
        <ul class="dropdown-menu dropdown-menu-end shadow-sm">
          <li class="dropdown-header">
            <div class="fw-semibold">Teacher Name</div>
            <small class="text-muted">Faculty ID: T12345</small>
          </li>
          <li><hr class="dropdown-divider" /></li>
          <li><a class="dropdown-item" href="#profile-settings"><i class="bi bi-person me-2"></i>Profile</a></li>
          <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>Sign out</a></li>
        </ul>
      </div>
    </div>
  </header>

  <!-- App Layout -->
  <div class="app-wrapper">
    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar">
      <div class="sidebar-inner">
        <div class="nav-profile">
          <img src="assets/img/profile-img.jpg" class="avatar" alt="profile" />
          <div>
            <div class="fw-semibold">Teacher Name</div>
            <small class="text-muted">Faculty ID: T12345</small>
          </div>
        </div>
        <nav class="nav flex-column">
          <a class="nav-link active" href="#dashboard"><i class="bi bi-house-door me-2"></i>Dashboard</a>
          <a class="nav-link" href="#students"><i class="bi bi-people me-2"></i>Student Details</a>
          <a class="nav-link" href="#approvals"><i class="bi bi-person-check me-2"></i>Registration Approval</a>
          <a class="nav-link" href="#attendance"><i class="bi bi-calendar-check me-2"></i>Attendance</a>
          <a class="nav-link" href="#fine"><i class="bi bi-cash-coin me-2"></i>Fine Status</a>
          <a class="nav-link" href="#export"><i class="bi bi-file-earmark-arrow-down me-2"></i>Export Data</a>
          <a class="nav-link" href="#profile-settings"><i class="bi bi-gear me-2"></i>Profile Settings</a>
        </nav>
      </div>
    </aside>

    <!-- Main Panel -->
    <main class="main-panel">
      <div class="container-fluid content-wrapper">
        <!-- Top Metrics -->
        <section id="dashboard" class="mb-4">
          <div class="row g-3">
            <div class="col-sm-6 col-xl-4">
              <div class="card metric-card gradient-purple">
                <div class="card-body">
                  <h6 class="small text-white-50 mb-2">Total Students</h6>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="display-6 fw-semibold text-white">120</div>
                    <i class="bi bi-people fs-3 text-white-75"></i>
                  </div>
                  <div class="small text-white-50">Active</div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-4">
              <div class="card metric-card gradient-yellow">
                <div class="card-body">
                  <h6 class="small text-dark-50 mb-2">Pending Approvals</h6>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="display-6 fw-semibold">5</div>
                    <i class="bi bi-person-plus fs-3 text-dark-50"></i>
                  </div>
                  <div class="small text-muted">New Registrations</div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-xl-4">
              <div class="card metric-card gradient-coral">
                <div class="card-body">
                  <h6 class="small text-white-50 mb-2">Total Fines</h6>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="display-6 fw-semibold text-white">₹500</div>
                    <i class="bi bi-currency-rupee fs-3 text-white-75"></i>
                  </div>
                  <div class="small text-white-50">This Month</div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Student Details -->
        <section id="students" class="panel-section">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Student Details</h5>
              <div class="table-responsive">
                <table class="table align-middle">
                  <thead>
                    <tr>
                      <th>Roll No</th>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Attendance (%)</th>
                      <th>Fine (₹)</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1001</td>
                      <td>Rahul Sharma</td>
                      <td>rahul@email.com</td>
                      <td>98</td>
                      <td>0</td>
                      <td><span class="badge bg-success">Active</span></td>
                    </tr>
                    <tr>
                      <td>1002</td>
                      <td>Priya Singh</td>
                      <td>priya@email.com</td>
                      <td>92</td>
                      <td>50</td>
                      <td><span class="badge bg-warning text-dark">Fine Pending</span></td>
                    </tr>
                    <tr>
                      <td>1003</td>
                      <td>Arjun Verma</td>
                      <td>arjun@email.com</td>
                      <td>95</td>
                      <td>0</td>
                      <td><span class="badge bg-success">Active</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>

        <!-- Registration Approval -->
        <section id="approvals" class="panel-section">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Student Registration Approval</h5>
              <div class="table-responsive">
                <table class="table align-middle">
                  <thead>
                    <tr>
                      <th>Roll No</th>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Parent Email</th>
                      <th>Approve</th>
                      <th>Reject</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1004</td>
                      <td>Simran Kaur</td>
                      <td>simran@email.com</td>
                      <td>parent1@email.com</td>
                      <td><button class="btn btn-success btn-sm">Approve</button></td>
                      <td><button class="btn btn-danger btn-sm">Reject</button></td>
                    </tr>
                    <tr>
                      <td>1005</td>
                      <td>Vikas Patel</td>
                      <td>vikas@email.com</td>
                      <td>parent2@email.com</td>
                      <td><button class="btn btn-success btn-sm">Approve</button></td>
                      <td><button class="btn btn-danger btn-sm">Reject</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>

        <!-- Attendance Records -->
        <section id="attendance" class="panel-section">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Attendance Records</h5>
              <div class="table-responsive">
                <table class="table align-middle">
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Roll No</th>
                      <th>Name</th>
                      <th>Status</th>
                      <th>Arrival Time</th>
                      <th>Late By (mins)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>2025-08-20</td>
                      <td>1002</td>
                      <td>Priya Singh</td>
                      <td><span class="badge bg-warning text-dark">Late</span></td>
                      <td>09:15</td>
                      <td>15</td>
                    </tr>
                    <tr>
                      <td>2025-08-20</td>
                      <td>1001</td>
                      <td>Rahul Sharma</td>
                      <td><span class="badge bg-success">Present</span></td>
                      <td>09:00</td>
                      <td>0</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>

        <!-- Fine Status -->
        <section id="fine" class="panel-section">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Fine Status</h5>
              <div class="table-responsive">
                <table class="table align-middle">
                  <thead>
                    <tr>
                      <th>Roll No</th>
                      <th>Name</th>
                      <th>Date</th>
                      <th>Late By (mins)</th>
                      <th>Fine Amount</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1002</td>
                      <td>Priya Singh</td>
                      <td>2025-08-20</td>
                      <td>15</td>
                      <td>₹50</td>
                      <td><span class="badge bg-warning text-dark">Unpaid</span></td>
                    </tr>
                    <tr>
                      <td>1003</td>
                      <td>Arjun Verma</td>
                      <td>2025-08-18</td>
                      <td>12</td>
                      <td>₹50</td>
                      <td><span class="badge bg-success">Paid</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>

        <!-- Export -->
        <section id="export" class="panel-section">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Export Data</h5>
              <div class="d-flex flex-wrap gap-2">
                <button class="btn btn-purple"><i class="bi bi-file-earmark-excel me-2"></i>Export Students (Excel)</button>
                <button class="btn btn-outline-primary"><i class="bi bi-filetype-pdf me-2"></i>Export Students (PDF)</button>
                <button class="btn btn-purple"><i class="bi bi-file-earmark-excel me-2"></i>Export Attendance (Excel)</button>
                <button class="btn btn-outline-primary"><i class="bi bi-filetype-pdf me-2"></i>Export Attendance (PDF)</button>
              </div>
            </div>
          </div>
        </section>

        <!-- Profile -->
        <section id="profile-settings" class="panel-section">
          <div class="card shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Profile Settings</h5>
              <form class="row g-3">
                <div class="col-md-4">
                  <label class="form-label">Name</label>
                  <input type="text" class="form-control" value="Teacher Name">
                </div>
                <div class="col-md-4">
                  <label class="form-label">Faculty ID</label>
                  <input type="text" class="form-control" value="T12345">
                </div>
                <div class="col-md-4">
                  <label class="form-label">Email</label>
                  <input type="email" class="form-control" value="teacher@email.com">
                </div>
                <div class="col-12">
                  <button class="btn btn-primary" type="submit"><i class="bi bi-save me-2"></i>Update Profile</button>
                </div>
              </form>
            </div>
          </div>
        </section>

        <footer class="footer py-3">
          <div class="text-center text-muted small">
            © 2025 Smart Attendance Teacher Dashboard
          </div>
        </footer>
      </div>
    </main>
  </div>

  <!-- Vendor JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/admin.js"></script>
</body>
</html>
